<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <div class="ContenedorPrincipal">
        <header>
            <img id="logo" src="logo.png" alt="Logotipo" width="600px" >
            <nav>
                <ul>
                    <li> <a href="INDEX HTML.html"><b>Homepage</b></a></li>
                    <li> <a href="Tienda online html.html"><b> Online Store</b></a></li>
                    <li> <a href="https://tilhiya.blogspot.com/"><b>Blog</b></a></li>
                    <li> <a href="Formulario).html"><b>Contact</b></a></li>
                
                
                     </ul>
            </nav>

        </header>
        <main>
            <img src="portada formulario.jpg" alt="imagen">
            <section>
                <h1 id="titulo"> Contact us</h1>
        <p id="texto1">
            <input type="url " name="url " required value="NAME" size="30px">
        </p>
        
        <p id="texto2">
            <input type="url " name="url " required value="EMAIL" size="30px">
        </p>
        <p id="texto3">
            <label for="descripción"></label>
            <textarea name="descripción" cols="30" rows="10"  placeholder="ADD MESSAGE"></textarea>
        </p>
        <p id="texto5">
            <label for="fecha nacimiento">BIRTH DATE</label>
            <input type="date" name="fecha nacimiento">
        </p>
        <p id="texto5">
            <input type="checkbox" name="info" >
            <label for="info">I've read and accept the privacy policy.</label>
        </p>
        <p id="texto5">
            <input type="checkbox" name="info" >
            <label for="info">I would like to receive information about news and produtcs by email.</label>
        </p>

        <p id="texto4">
            <button type="submit"><b>SUBMIT</b></button>
        </p>
            </section>
        </main>
        <aside>
            <h2>TilHiya.</h2>
         
            <ul>
                <li> <a href="Hijabs video.mp4"> HIJABS </a></li>
                <li> <a href="abayas video.mp4"> ABAYAS</a></li>
                <li> <a href="khimars video.mp4"> JILBABS </a></li>
                <li> <a href="Kuffiye project html.html"> KUFFIYE PROJECT </a></li>
                
            </ul>
        </aside>
        <footer>
            <p></p>
            <p><a href="Shipping html.html">SHIPPING</a></p>
            
            <p><a href="Terms and conditions html.html">TERMS AND CONDITIONS</a></p>
            
            <p><a href="privacy policy.html">PRIVACY POLICY</a></p>
            <p>________________________</p>
            <a href="https://www.instagram.com/thtilhiya/"> <img src="instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/@thtilhiya"><img src="TIKTOK.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCJBzejl8jnvP3OKYTGUFRcg"><img src="youtube.png" alt=""></a>
            <a href="https://www.pinterest.es/thtilhiya/"><img src="pinterest.png" alt=""></a>
        </footer>

    </div>
    
</body>
</html>