<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TilHiya.</title>
    <link rel="stylesheet" href="ESTILOS CSS.css">
</head>
<body>
    <div class="ContenedorPrincipal">
        <header>
            <img id="logo" src="logo.png" alt="Logotipo" width="600px" >
            <nav>
                <ul>
                    <li> <a href="INDEX HTML.html"><b>Homepage</b></a></li>
                    <li> <a href="Tienda online html.html"><b> Online Store</b></a></li>
                    <li> <a href="https://tilhiya.blogspot.com/"><b>Blog</b></a></li>
                    <li> <a href="Formulario).html"><b>Contact</b></a></li>
                
                
                     </ul>
            </nav>

        </header>
        <main>
            <img src="portada0 inicio.jpg" alt="imagen">
            <section>
                <p id="texto2" align="center"><i><b>  DISCOVER EFFORTLESS ELEGANCE WITH TilHiya.,YOUR DESTINATION FOR SOPHISTICATED FASHION:</b></i>
                    Welcome to TilHiya. , your ultimate destination for hijabi fashion that effortlessly combines style and elegance. At TilHiya., we strive to offer clothing that not only reflects the latest trends but also provides a unique and memorable fashion experience. </p>

                <p id="texto3" align="center"><i></i> <b> TIMELESS TRENDS: </i></b>In a world of rapid fashion changes, at TilHiya. We bet on timelessness. Our collections do not simply follow current trends, but rather seek to create garments that last over time. From elegant abayas to hijabs and jilbabs, you will find at TilHiya. the perfect fusion between contemporary and classic fashion.</p>
                    <p id="texto3" align="center"><i> <b>EXPLORING EXCLUSIVITY:</i></b> At TilHiya., we believe in uniqueness and exclusivity. Each garment we design is carefully crafted to highlight the individuality of its wearer. Our attention to detail and quality craftsmanship combine to create pieces that will make you stand out on any occasion.</p>
                </section>

            
        </main>
        <aside>
            <h2>TilHiya.</h2>
         
            <ul>
                <li> <a href="Hijabs video.mp4"> HIJABS </a></li>
                <li> <a href="abayas video.mp4"> ABAYAS</a></li>
                <li> <a href="khimars video.mp4"> JILBABS  </a></li>
                <li> <a href="Kuffiye project html.html"> KUFFIYE PROJECT </a></li>
                
            </ul>
        </aside>
        <footer>
            <p></p>
            <p><a href="Shipping html.html">SHIPPING</a></p>
            
            <p><a href="Terms and conditions html.html">TERMS AND CONDITIONS</a></p>
            
            <p><a href="privacy policy.html">PRIVACY POLICY</a></p>
            <p>________________________</p>
            <a href="https://www.instagram.com/thtilhiya/"> <img src="instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/@thtilhiya"><img src="TIKTOK.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCJBzejl8jnvP3OKYTGUFRcg"><img src="youtube.png" alt=""></a>
            <a href="https://www.pinterest.es/thtilhiya/"><img src="pinterest.png" alt=""></a>
        </footer>

    </div>
</body>
</html>