<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuffiye Project</title>
    <link rel="stylesheet" href="kuffiye project css.css">
</head>
<body>
    <div class="ContenedorPrincipal">
        <header>
            <img id="logo" src="logo.png" alt="Logotipo" width="600px" >
            <nav>
                <ul>
                    <li> <a href="INDEX HTML.html"><b>Homepage</b></a></li>
                    <li> <a href="Tienda online html.html"><b> Online Store</b></a></li>
                    <li> <a href="https://tilhiya.blogspot.com/"><b>Blog</b></a></li>
                    <li> <a href="Formulario).html"><b>Contact</b></a></li>
                
                     </ul>
            </nav>

        </header>
        <main>
            <video width="640" height="360" controls autoplay loop src="video kuffiye.mp4" type="video/mp4"></video>
            <section>
                <hr>
                <p id="texto2" align="center"><i> 🌍 <b>Exciting Announcement!</i></b> We are thrilled to introduce our <b> flagship product</b>. As you know, we’ve launched a <b>charitable project</b>, dedicating <b>100% </b>of the proceeds from every <b> ‘kufiye’ hijab</b> to support the people of <b>Gaza (Palestine)</b>. We kindly ask for your <b>collaboration—donate</b> , wear your hijabs proudly, and use your voices for. Together, we can make a <b>DIFFERENCE</b>! </p>
                <p id="texto2" align="center"> <b> #TilHiyaCares #supportgaza #modestywithpurpose</b></p>

                <img id="imagen1" align="center" src="kuffiye palestine.jpg" alt="">
                <img id="imagen1" align="center" src="FREE PALESTINE.png" alt="">
                <img id="imagen1" align="center" src="palestinian watermelon.jpg" alt="">
            </section>

            
        </main>
        <aside>
            <h2>TilHiya.</h2>
         
            <ul>
                <li> <a href="Hijabs video.mp4"> HIJABS </a></li>
                <li> <a href="abayas video.mp4"> ABAYAS</a></li>
                <li> <a href="khimars video.mp4"> JILBABS </a></li>
                <li> <a href="Kuffiye project html.html"> KUFFIYE PROJECT </a></li>
                
            </ul>
        </aside>
        <footer>
            <p></p>
            <p><a href="Shipping html.html">SHIPPING</a></p>
            
            <p><a href="Terms and conditions html.html">TERMS AND CONDITIONS</a></p>
            
            <p><a href="privacy policy.html">PRIVACY POLICY</a></p>
            <p>________________________</p>
            <a href="https://www.instagram.com/thtilhiya/"> <img src="instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/@thtilhiya"><img src="TIKTOK.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCJBzejl8jnvP3OKYTGUFRcg"><img src="youtube.png" alt=""></a>
            <a href="https://www.pinterest.es/thtilhiya/"><img src="pinterest.png" alt=""></a>
        </footer>

    </div>
</body>
</html>