<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy and Privacy</title>
    <link rel="stylesheet" href="ENLACES ICONDICIONES.css">
</head>
<body>
    <div class="ContenedorPrincipal">
        <header>
            <img id="logo" src="logo.png" alt="Logotipo" width="600px" >
            <nav>
                <ul>
                    <li> <a href="INDEX HTML.html"><b>Homepage</b></a></li>
                    <li> <a href="Tienda online html.html"><b> Online Store</b></a></li>
                    <li> <a href="https://tilhiya.blogspot.com/"><b>Blog</b></a></li>
                    <li> <a href="Formulario).html"><b>Contact</b></a></li>
                
                
                     </ul>
            </nav>

        </header>
        <main>
            <img src="PORTADA 3.jpg" alt="imagen">
            <section>
                <p id="texto2" align="center"><i><b>  PRIVACY POLICY Policy:</b></i>
                    Last updated [August 8TH, 2020]
                    We reserve the right to change this Privacy Policy at any time.
                    We respect the privacy of our users and every person who visits our site. Here at TilHiya. (“we”, “us”, or “our”), we are committed to protecting your personal information and your right to privacy.). If you have any questions or concerns about our policy or our practices with regards to your personal information, please contact us at thtilhiya@gmail.com </p>

                <p id="texto3" align="center"><i></i> <b> TIMELESS TRENDS: </i></b>In a world of rapid fashion changes, at TilHiya. We bet on timelessness. Our collections do not simply follow current trends, but rather seek to create garments that last over time. From elegant abayas to hijabs and jilbabs, you will find at TilHiya. the perfect fusion between contemporary and classic fashion.</p>
                    <p id="texto3" align="center"><i> <b>EXPLORING EXCLUSIVITY:</i></b> At TilHiya., we believe in uniqueness and exclusivity. Each garment we design is carefully crafted to highlight the individuality of its wearer. Our attention to detail and quality craftsmanship combine to create pieces that will make you stand out on any occasion.</p>
                </section>

            
        </main>
        <aside>
            <h2>TilHiya.</h2>
         
            <ul>
                <li> <a href="Hijabs video.mp4"> HIJABS </a></li>
                <li> <a href="abayas video.mp4"> ABAYAS</a></li>
                <li> <a href="khimars video.mp4"> JILBABS  </a></li>
                <li> <a href="Kuffiye project html.html"> KUFFIYE PROJECT </a></li>
                
            </ul>
        </aside>
        <footer>

            <p><a href="Shipping html.html">SHIPPING</a></p>
            
            <p><a href="Terms and conditions html.html">TERMS AND CONDITIONS</a></p>
            
            <p><a href="privacy policy.html">PRIVACY POLICY</a></p>
            <p>________________________</p>
            <a href="https://www.instagram.com/thtilhiya/"> <img src="instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/@thtilhiya"><img src="TIKTOK.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCJBzejl8jnvP3OKYTGUFRcg"><img src="youtube.png" alt=""></a>
            <a href="https://www.pinterest.es/thtilhiya/"><img src="pinterest.png" alt=""></a>
        </footer>

    </div>
</body>
</html>