<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping</title>
    <link rel="stylesheet" href="ENLACES ICONDICIONES.css">
</head>
<body>
    <div class="ContenedorPrincipal">
        <header>
            <img id="logo" src="logo.png" alt="Logotipo" width="600px" >
            <nav>
                <ul>
                    <li> <a href="INDEX HTML.html"><b>Homepage</b></a></li>
                    <li> <a href="Tienda online html.html"><b> Online Store</b></a></li>
                    <li> <a href="https://tilhiya.blogspot.com/"><b>Blog</b></a></li>
                    <li> <a href="Formulario).html"><b>Contact</b></a></li>
                
                
                     </ul>
            </nav>

        </header>
        <main>
            <img src="PORTADA 3.jpg" alt="imagen">
            <section>
                <p id="texto2" align="center"><b>SHIPPING:</b> The delivery time is based on your location. We will try to get your order delivered within 2-10 bussiness days.
                    When your package is scanned by our shipping provider, it automatically sends you an email with the tracking number included. Please refer to your tracking information to get an estimate on when you will receive your item(s).
                    Customs, taxes according to the nature of each country shall be borne by the customer and he must be aware of its details according to his country.
                    TilHiya. offers free delivery on orders over 180€.
                    
                     </p>

               
                </section>

            
        </main>
        <aside>
            <h2>TilHiya.</h2>
         
            <ul>
                <li> <a href="Hijabs video.mp4"> HIJABS </a></li>
                <li> <a href="abayas video.mp4"> ABAYAS</a></li>
                <li> <a href="khimars video.mp4"> JILBABS  </a></li>
                <li> <a href="Kuffiye project html.html"> KUFFIYE PROJECT </a></li>
                
            </ul>
        </aside>
        <footer>
            
            <p><a href="Shipping html.html">SHIPPING</a></p>
            
            <p><a href="Terms and conditions html.html">TERMS AND CONDITIONS</a></p>
            
            <p><a href="privacy policy.html">PRIVACY POLICY</a></p>
            <p>________________________</p>
            <a href="https://www.instagram.com/thtilhiya/"> <img src="instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/@thtilhiya"><img src="TIKTOK.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCJBzejl8jnvP3OKYTGUFRcg"><img src="youtube.png" alt=""></a>
            <a href="https://www.pinterest.es/thtilhiya/"><img src="pinterest.png" alt=""></a>
        </footer>

    </div>
</body>
</html>