<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link rel="stylesheet" href="tienda online css.css">
</head>
<body>
    <div class="ContenedorPrincipal">
        <header>
            <img id="logo" src="logo.png" alt="Logotipo" width="600px" >
            <nav>
                <ul>
                    <li> <a href="INDEX HTML.html"><b>Homepage</b></a></li>
                    <li> <a href="Tienda online html.html"><b> Online Store</b></a></li>
                    <li> <a href="https://tilhiya.blogspot.com/"><b>Blog</b></a></li>
                    <li> <a href="Formulario).html"><b>Contact</b></a></li>
                
                     </ul>
            </nav>

        </header>
        <main>
            <video width="640" height="360" controls autoplay loop src="video pagina online.mp4" type="video/mp4"></video>
            <section>
                <hr>
                <p id="texto2" align="center"><i><b> "Faith consists of more than sixty branches, and haya (modesty) is a part of faith."</b></i></p>
        
                <p id="texto2" align="center"> <b></b> -Prophet Muhammad (ﷺ) </b></p>
        
            
        
            <table id="productos1">
                <th><figure><img src="HIJABB1.jpg"></figure></th>
                <th><figure><img src="HIJABB2.jpg" alt=""></figure></th>
                <th><figure><img src="HIJABB3.jpg" alt=""></figure></th>
               
                <tr id="texto2">
                    <td align="center">Modal hijab -10€-</td>
                    <td align="center">Pashmina hijab -15€-</td>
                    <td align="center">Jersey hijab -10€-</td>
                    
                </tr>
            </table>
          <hr>
        
            <table id="productos1">
                <th><figure><img src="ABAYAA1.jpg"></figure></th>
                <th><figure><img src="ABAYAA2.jpg" alt=""></figure></th>
                <th><figure><img src="ABAYAA3.jpg" alt=""></figure></th>
                
                <tr id="texto2">
                    <td align="center">Inara Abaya -45€-</td>
                    <td align="center">Moona Abaya -50€-</td>
                    <td align="center">Linen Abaya -48€-</td>
                    
                </tr>
            </table>
            <br>
            <br>
            <hr>
                </section>

            
        </main>
        <aside>
            <h2>TilHiya.</h2>
         
            <ul>
                <li> <a href="Hijabs video.mp4"> HIJABS </a></li>
                <li> <a href="abayas video.mp4"> ABAYAS</a></li>
                <li> <a href="khimars video.mp4"> JILBABS </a></li>
                <li> <a href="Kuffiye project html.html"> KUFFIYE PROJECT </a></li>
                
            </ul>
        </aside>
        <footer>
            <p></p>
            <p><a href="Shipping html.html">SHIPPING</a></p>
            
            <p><a href="Terms and conditions html.html">TERMS AND CONDITIONS</a></p>
            
            <p><a href="privacy policy.html">PRIVACY POLICY</a></p>
            <p>________________________</p>
            <a href="https://www.instagram.com/thtilhiya/"> <img src="instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/@thtilhiya"><img src="TIKTOK.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCJBzejl8jnvP3OKYTGUFRcg"><img src="youtube.png" alt=""></a>
            <a href="https://www.pinterest.es/thtilhiya/"><img src="pinterest.png" alt=""></a>
        </footer>

    </div>
</body>
</html>